<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layouts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--Layout Page CSS -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        body {
            box-sizing: border-box;
        }

        .container {
            background-color: #23424a;
            padding-left: 70px;
            padding-right: 70;
            width: 40%;
            width: 800px;
            height: 400px;
            border: 3px;
            border-radius: 10px;
            margin: 20px auto;
        }

        h1 {
            padding-top: 40px;
            font-family: "Roboto", sans-serif;
            color: white;
            font-size: 48px;
        }

        h5 {
            font-family: "Roboto", sans-serif;
            font-size: 21px;
            color: #136c72;
        }

        button {
            width: 230px;
            height: 50px;
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            font-style: bolder;
            background-color: #38cfd9;
            border: none;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>Responsive layouts don't have <br> to be a struggle</h1>
        <h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod <br>
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>
            veniam.
        </h5>
        <button id="button">I WANT TO LEARN</button>
    </section>
</body>

</html>