<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTHER DETAILS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding-right: 10px;
            padding-left: 10px;
            display: inline-block;
            /* border: 2px solid rgb(193, 184, 15); */
            border-radius: 15px;
        }

        div {
            padding: 10px;
            background-color: rgb(110, 92, 127);
        }

        h2 {
            color: rgb(11, 186, 205);
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(225, 5, 170);
        }

        #text {
            color: rgb(16, 30, 4);
        }
    </style>
</head>

<body>
    <div>
        <!-- Hobbies Section-->
        <section>
            <h2>Hobbies</h2>
            <ul>
                <li><span id="text"><b>Playing Cricket</b></span></li>
                <li><span id="text"><b>Playing Cricket</b></span></li>
                <li><span id="text"><b>Reading Books</b></span></li>
            </ul>
        </section>

        <!-- Personal Strength-->
        <section>
            <h2>Personal Strengths</h2>
            <ul>
                <li><span id="text"><b>Self Motivated</b></span></li>
                <li><span id="text"><b>Positive Attitude</b></span></li>
                <li><span id="text"><b>Honest</b></span></li>
            </ul>

        </section>
        <!-- Achievements -->
        <section>
            <h2>Achievements</h2>
            <ul>
                <li><span id="text"><b>Certification in Angular Development</b></span></li>
                <li><span id="text"><b>Certified in Web Development</b></span></li>
                <li><span id="text"><b>Certified in Web Development</b></span></li>
            </ul>
        </section>
    </div>
</body>

</html>