<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnSubscriber</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            padding: 20px;
            width: 400px;
            margin: 15px auto;
            height: 510px;
            border: 2px solid rgb(148, 101, 101);
            box-shadow: 4px 2px 5px 0px rgba(153, 138, 138, 0.75);
            -webkit-box-shadow: 4px 2px 5px 0px rgba(153, 138, 138, 0.75);
            -moz-box-shadow: 4px 2px 5px 0px rgba(153, 138, 138, 0.75);
            border-radius: 10px;
        }

        hr {
            width: 100%;
            border-color: rgb(232, 50, 50);
        }

        h1 {
            font-weight: bolder;
        }

        textarea {
            width: 100%;
            font-size: large;
            background-color: rgb(77, 163, 192);
            border-radius: 8px;
            color: rgb(247, 9, 231);
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 0.5px;
        }

        p {
            font-size: large;
            font-weight: bold;
        }

        span {
            color: red;
        }

        #email-text {
            width: 100%;
            border-radius: 10px;
            padding: 5px;
            background-color: rgb(224, 220, 214);
            border-color: rgb(235, 231, 231);
        }

        #Unsubscribe-text {
            padding-bottom: 15px;
            padding-top: 5px;
            width: 100%;
            border-radius: 5px;
            background-color: rgb(224, 220, 214);
            border-color: rgb(235, 231, 231);
        }

        #button {
            margin-top: 10px;
            left: 260px;
            bottom: 10px;
            position: relative;
            font-weight: bolder;
            color: rgb(70, 68, 68);
            background-color: rgb(224, 220, 214);
            border-color: rgb(235, 231, 231);

        }
    </style>
</head>

<body>
    <section id="container">
        <h1>Subscriber</h1>
        <hr>
        <form>
            <textarea name="" id="" cols="30"
                rows="9"> We're sorry to see you go, but hey, no hard 
                feelings, hopefully we will see you back one day.
                Please fill in your email address in order to unsubscribe from the list. 
                You will receive an email to confirm your unsubscription, just to make sure this is not an accident or somebody else tries to unsubscribe you.</textarea>
            <p>
                Email <span>*</span><br />
                <input type="email" name="" id="email-text" />
            </p>

            <p>
                Unsubscribe reason <br />
                <input id="Unsubscribe-text" type="text" placeholder="Unsubscribe reason" />
            </p>

            <input id="button" type="button" value="Unsubscribe" />
        </form>
    </section>
</body>

</html>